spring.datasource.password=4aacbadf6e2f2352d0075591d28b554772a696a15256fdc4bb578812a10b6167
spring.datasource.username=bivdnajoqoqlqa
spring.datasource.url=jdbc:postgresql://ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/d9eleg3bdkm1ld
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

